{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww7420\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.700278703639235\
-0.22510845253207112\
0.7688148240942243\
-0.09224570925909437\
-0.7215850896845557\
0.1390924927796049\
0.6387348349169353\
34.2341\
5098762.43\
9999888.0\
-3.1415\
}